liferay.workspace.modules.dir = modules
liferay.workspace.product = portal-7.3-ga5
microsoft.translator.subscription.key = 
target.platform.index.sources = false
liferay.workspace.home.dir=D:/practice/liferay/bundles